# Template file for .ENV

# You need to copy this file into a new file called ".ENV"
# and set the variables below

# Web server config
MAX_WORKER_PROCESSES=3
MIN_WORKER_MEMORY=251658240
MAX_WORKER_MEMORY=272629760

# Redis config
REDIS_URI=<uri to redis>

# Database config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
